NODE_ENV=development
PORT=3000
API_KEY_LOGIN=AIzaSyBnKaRGzQ86mu9WnCULh8TWpzvMPmGZNZU
AUTH_DOMAIN_LOGIN=vegiare-vn-dev.firebaseapp.com
DATABASE_LOGIN=https://vegiare-vn-dev.firebaseio.com
PROJECT_ID_LOGIN=vegiare-vn-dev
STORAGE_BUCKET_LOGIN=vegiare-vn-dev.appspot.com
MESSAGING_SENDER_ID=341946493346
APP_ID_LOGIN=1:341946493346:web:88f1d93fca9e9514